<!DOCTYPE html>
<html lang="es">
  "scripts": {
  "build": "echo 'No build needed'"
}
<head>
  <meta charset="UTF-8">
  <title>Virtulizcion</title>
  <style>
    body {
      background-color: #f0f0f0; /* gris claro */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    header {
      background-color: #ddd;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header h2 {
      margin: 0.5rem 0 0;
      font-size: 1.5rem;
      color: #555;
    }
    footer {
      background-color: #ccc;
      text-align: center;
      padding: 1rem;
      margin-top: auto;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>Virtualizci칩n y Computaci칩n en la nube</h1>
    <h2>P치gina web est치tica</h2>
  </header>

  <footer>
    Eduardo Arellano
  </footer>
</body>
</html>
